<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" app:startDestination="@id/contactListFragment">

    <fragment android:id="@+id/contactListFragment"
              android:name="com.example.setia.contacts.contactlist.ContactListFragment"
              android:label="@string/app_name"
              tools:layout="@layout/fragment_contact_list">

        <action
                android:id="@+id/openContactDetailFragment"
                app:destination="@id/contactDetailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/contactListFragment" />
        <action
                android:id="@+id/openCrateContactFragment"
                app:destination="@id/createContactFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/contactListFragment" />
    </fragment>

    <fragment android:id="@+id/contactDetailFragment"
              android:name="com.example.setia.contacts.contactdetail.ContactDetailFragment"
              android:label="@string/app_name"
              tools:layout="@layout/contact_detail_fragment"/>

    <fragment android:id="@+id/createContactFragment"
              android:name="com.example.setia.contacts.createcontact.CreateContactFragment"
              android:label="@string/app_name"
              tools:layout="@layout/create_contact_fragment"/>
</navigation>